is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KnowledgeBase.API.Persistence
build_property.ProjectDir = C:\_\WTL8CBsmDqPvzjaUR\FILES\2.6.1.1.3.0\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.API\Infrastructure\KnowledgeBase.API.Persistence\
